# unit-test

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/ex_1/: GeometryAreaCalculator.java
src/main/java/org/example/ex_2/: Currency.java  Dollar.java  Euro.java  Pound.java  Yen.java
src/main/java/org/example/ex_3/: StringUnit.java
src/main/java/org/example/ex_4/: Centimeter.java  Decimeter.java  Kilometer.java  Measurement.java  Meter.java  Millimeter.java
src/main/java/org/example/ex_5/: Centner.java  Gram.java  Kilogram.java  Milligram.java  Ton.java  Weight.java
src/test/java/org/example/ex_1/: GeometryAreaCalculatorTest.java
src/test/java/org/example/ex_2/: DollarConverterTest.java  EuroConvertedTest.java  PoundConvertedTest.java  YenConvertedTest.java
src/test/java/org/example/ex_3/: StringUnitTest.java
src/test/java/org/example/ex_4/: CentimeterTranslationTest.java  DecimeterTranslationTest.java  KilometerTranslationTest.java  MeterTranslationTest.java  MillimeterTranslationTest.java
src/test/java/org/example/ex_5/: CentnerTranslationTest.java  GramTranslationTest.java  KilogramTranslationTest.java  MilligramTranslationTest.java  TonTranslationTest.java
